mem.max = 16384
mem.max = 26624
cpu.max = 1

db.host = localhost
db.username = autofeml
db.password = Hallo33!
db.database = tsc
db.table = reference_tests
db.ssl = true
db.evalTable = dev_femleval_old

algorithms= ShapeletTransform
datasets = ArrowHead,Beef,Car,Coffee,Computers,ItalyPowerDemand,SyntheticControl
seeds = 1,2,3,4,5,6,7,8,9,10
timeouts = 600

keyfields = algorithms,seeds,timeouts,datasets
resultfields = ref_eval_time,ref_accuracy,train_time,ref_train_time,eval_time,accuracy,ref_clf_parameter

datasetfolder = C:\\Users\\Julian\\Downloads\\UnivariateTSCProblems